# ---- Build stage (full deps, used for build + migrations + seed) ----
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Evite que puppeteer (dep de whatsapp-web.js) ne telecharge Chrome pendant
# pnpm install : le runner Alpine utilise le Chromium du systeme via apk.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/skins/package.json ./packages/skins/
COPY packages/payments/package.json ./packages/payments/
COPY packages/ops-schemas/package.json ./packages/ops-schemas/
COPY packages/config/package.json ./packages/config/
COPY packages/config/tsconfig/package.json ./packages/config/tsconfig/
COPY packages/config/eslint/package.json ./packages/config/eslint/
COPY packages/config/tailwind/package.json ./packages/config/tailwind/
COPY patches/ ./patches/

RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Build workspace packages d'abord (l'API les require au runtime via Node CJS,
# donc il leur faut un dist/ compile -- pas seulement les sources TS).
RUN pnpm --filter @transitsoftservices/shared build
RUN pnpm --filter @transitsoftservices/skins build
RUN pnpm --filter @transitsoftservices/ops-schemas build

# Generate Prisma client
RUN pnpm --filter api exec prisma generate

# Build API
RUN pnpm --filter api build

# ---- Pruner stage (prod-only deps) ----
FROM builder AS pruner
RUN pnpm prune --prod

# ---- Production stage ----
FROM node:20-alpine AS runner

# Chromium pour whatsapp-web.js (puppeteer-core utilise le binaire systeme).
# PUPPETEER_EXECUTABLE_PATH lu par TenantWhatsAppSessionService au demarrage.
# nss/freetype/harfbuzz/ttf-freefont : SANS ces libs+polices, le Chromium
# headless Alpine charge une page WhatsApp Web blanche/figee -> la session
# "tourne indefiniment" (jamais de QR / ready) puis timeout CDP au logout.
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto-emoji
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Copy pruned deps + built artifacts
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/packages/ ./packages/
COPY apps/api/prisma ./apps/api/prisma

# Install Prisma CLI + tsx globally so the entrypoint can run
# `prisma migrate deploy` and `prisma db seed` (devDeps were pruned).
# Versions kept in sync with apps/api/package.json devDependencies.
RUN npm install -g prisma@^6.4.1 tsx@^4.19.2 && npm cache clean --force

# Entrypoint script baked into the image (compose declares entrypoint:)
COPY docker/api/entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["node", "dist/index.js"]
