# ---- Build stage ----
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/web-client/package.json ./apps/web-client/
COPY packages/shared/package.json ./packages/shared/
COPY packages/skins/package.json ./packages/skins/
COPY packages/payments/package.json ./packages/payments/
COPY packages/config/package.json ./packages/config/
COPY packages/config/tsconfig/package.json ./packages/config/tsconfig/
COPY packages/config/eslint/package.json ./packages/config/eslint/
COPY packages/config/tailwind/package.json ./packages/config/tailwind/
COPY patches/ ./patches/

RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/ ./packages/
COPY apps/web-client/ ./apps/web-client/

# Build workspace packages que Next.js doit resoudre :
#  - shared : code Node CJS (utilitaires)
#  - skins  : exports[".".default] pointe sur ./dist/index.js, donc meme avec
#             `transpilePackages` Next.js a besoin du dist/ compile pour
#             la resolution Node (sinon "Module not found").
#  - payments est TS-only (exports pointent sur src/), pas besoin de build.
RUN pnpm --filter @transitsoftservices/shared build
RUN pnpm --filter @transitsoftservices/skins build

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build Next.js
RUN pnpm --filter @transitsoftservices/web-client build

# ---- Production stage ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Copy standalone Next.js output
COPY --from=builder /app/apps/web-client/.next/standalone ./
COPY --from=builder /app/apps/web-client/.next/static ./apps/web-client/.next/static
COPY --from=builder /app/apps/web-client/public ./apps/web-client/public

EXPOSE 3001

CMD ["node", "apps/web-client/server.js"]
