# ---- Build stage ----
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config + package manifests pour install offline-friendly
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/orchestrator/package.json ./apps/orchestrator/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/
COPY packages/config/tsconfig/package.json ./packages/config/tsconfig/

RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/ ./packages/
COPY apps/orchestrator/ ./apps/orchestrator/

# Build shared d'abord
RUN pnpm --filter @transitsoftservices/shared build

# Generate Prisma client (orchestrator schema)
RUN cd apps/orchestrator && OPS_DATABASE_URL=postgresql://x:y@z/db npx prisma generate

# Build TS
RUN pnpm --filter @transitsoftservices/orchestrator build

# Prune devDependencies pour reduire la taille de l'image runtime
RUN pnpm --filter @transitsoftservices/orchestrator deploy --prod /app/runtime || \
    (cd apps/orchestrator && pnpm prune --prod)

# ---- Runtime stage ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts
COPY --from=builder /app/apps/orchestrator/dist ./dist
COPY --from=builder /app/apps/orchestrator/prisma ./prisma
COPY --from=builder /app/apps/orchestrator/node_modules ./node_modules
COPY --from=builder /app/apps/orchestrator/package.json ./
COPY --from=builder /app/packages ./packages

# Outils requis : openssh-client (pour rsync/scp eventuels), postgresql-client (pour pg_dump des tenants)
RUN apk add --no-cache openssh-client postgresql-client

EXPOSE 4020

CMD ["node", "dist/index.js"]
