# ---- Build stage ----
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config + package manifests pour install offline-friendly
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/orchestrator/package.json ./apps/orchestrator/
COPY packages/shared/package.json ./packages/shared/
COPY packages/skins/package.json ./packages/skins/
COPY packages/ops-schemas/package.json ./packages/ops-schemas/
COPY packages/config/package.json ./packages/config/
COPY packages/config/tsconfig/package.json ./packages/config/tsconfig/

RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY packages/ ./packages/
COPY apps/orchestrator/ ./apps/orchestrator/

# Build workspace packages d'abord (le `main` pointe sur dist/*.js, requis a
# runtime CJS quand l'orchestrator les require).
RUN pnpm --filter @transitsoftservices/shared build
RUN pnpm --filter @transitsoftservices/skins build
RUN pnpm --filter @transitsoftservices/ops-schemas build

# Generate Prisma client (orchestrator schema)
RUN cd apps/orchestrator && OPS_DATABASE_URL=postgresql://x:y@z/db npx prisma generate

# Build TS
RUN pnpm --filter @transitsoftservices/orchestrator build

# ---- Pruner stage (prod-only deps) ----
# Conserve les symlinks pnpm intactes : on garde la layout workspace
# (/app/node_modules + /app/apps/orchestrator/node_modules) au lieu de
# `pnpm deploy` qui aplatit dans /app/runtime.
FROM builder AS pruner
RUN pnpm prune --prod

# ---- Runtime stage ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy pruned workspace + built artifacts
COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/apps/orchestrator/node_modules ./apps/orchestrator/node_modules
COPY --from=builder /app/apps/orchestrator/dist ./apps/orchestrator/dist
COPY --from=builder /app/apps/orchestrator/prisma ./apps/orchestrator/prisma
COPY --from=builder /app/apps/orchestrator/package.json ./apps/orchestrator/package.json
COPY --from=builder /app/packages ./packages

# Outils runtime :
#  - openssh-client : push Caddy via SSH sur VPS distants
#  - postgresql-client : pg_isready / pg_dump (BDD orchestrator)
#  - docker-cli + docker-cli-compose : provisioning sur le VPS "self" (host
#    127.0.0.1). Le container orchestrator parle au docker daemon de l'host
#    via le socket monte (-v /var/run/docker.sock:/var/run/docker.sock).
#    Sans la CLI -> ENOENT au premier `docker login ghcr.io`.
#  - curl : healthchecks tenant API + Caddy admin /load fallback
RUN apk add --no-cache openssh-client postgresql-client docker-cli docker-cli-compose curl

# Install Prisma CLI + tsx globally so the entrypoint can run `prisma migrate
# deploy` et le seed (devDeps prunes, et pnpm symlinks vers .pnpm fragiles
# entre layers Docker -> on ne s'y fie pas).
RUN npm install -g prisma@^6.4.1 tsx@^4.19.2 && npm cache clean --force

# Entrypoint : attend la BDD, applique les migrations, demarre le serveur
COPY docker/orchestrator/entrypoint.sh /usr/local/bin/orchestrator-entrypoint.sh
RUN chmod +x /usr/local/bin/orchestrator-entrypoint.sh

# Le code et le prisma schema sont sous apps/orchestrator/ pour rester
# coherent avec le layout workspace que pnpm a installe.
WORKDIR /app/apps/orchestrator

EXPOSE 4020

ENTRYPOINT ["/usr/local/bin/orchestrator-entrypoint.sh"]
CMD []
